{
  "name": "sacred-paths-connect",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/frontend",
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "dev:functions": "npm run start --workspace=packages/azure-functions",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=packages/frontend",
    "install:all": "npm install",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "db:new": "supabase migration new",
    "db:push": "supabase db push",
    "db:pull": "supabase db pull",
    "db:diff": "supabase db diff -f",
    "db:types": "supabase gen types typescript --local > packages/shared/types/supabase.ts",
    "dev:all": "npm run supabase:start && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
